Viraldo

	FIGHTING
		long blades: 660
		polearms: 99
		staffs: 199
		maces: 39
		flails: 287
		axes: 661
		unarmed: 988
		short blades: 412
		bows: 660
		slings: 422
		crossbows: 763
		throwing: 473
		light armor: 427
		heavy armor: 142
		dodging: 802
		shield: 647
		stealth: 994

	LIFE
		woodcutting: 13
		fishing: 14
		firemaking: 12
		cooking: 15
		mining: 13
		smithing: 14
		thieving: 15
		fletching: 10
		crafting: 10
		runecrafting: 12
		herblore: 9
		farming: 14
		brewing: 11

	MAGIC
		conjuration: 2
		hexes: 20
		summoning: 4
		necromancy: 19
		translocation: 18
		alchemy: 4
		fire magic: 3
		water magic: 5
		air magic: 15
		earth magic: 20
		invocations: 11
		evocations: 11
		shapeshifting: 19
		abjuration: 8
		illusion: 16
		chronomancy: 1
		graviturgy: 3
		divination: 14
		enchantement: 17
		transmutation: 10
		artifice: 1
		onomancy: 8
